{
  "palettes": ["black", "calico", "grey-tabby", "siamese", "tabby-orange", "white"],
  "animations": {
    "alert": 1,
    "idle": 2,
    "run": 4,
    "scratch": 4,
    "sit": 2,
    "sleep": 2,
    "walk": 4
  }
}
